# ambiente
default: -p dev -p headless 

dev: PLATFORM=dev -r features/support -r features/ -r features/step_definitions -r features/page -r config/dev --exclude config/hml --tags ~@mock
hml: PLATFORM=hml -r features/support -r features/ -r features/step_definitions -r features/page -r config/hml --exclude config/dev --tags ~@prod --tags ~@mock
prod: PLATFORM=prod -r features/support -r features/ -r features/step_definitions -r features/page -r config/prod --exclude config/dev --exclude config/hml --tags ~@mock

# browser
chrome: BROWSER=selenium_chrome
# headless: BROWSER=selenium_chrome_headless
firefox: BROWSER=selenium

headless:  HEADLESS=headless
no_headless:  HEADLESS=no_headless